# tank-battles-client

./: .gitignore  build.gradle
core/src/com/speane/game/: ClientListener.java  GameScreen.java  Player.java  SomeRequest.java  Tank.java  TankGame.java  TankMove.java
core/src/com/speane/game/entities/: Bullet.java  GameObject.java  MovingObject.java  State.java  Tank.java
core/src/com/speane/game/entities/moving/: Direction.java
core/src/com/speane/game/entities/network/authentication/: AuthenticationManager.java  NoSuchUserException.java  UserAlreadyExistsException.java  UserAuthorizedException.java  WrongPasswordException.java
core/src/com/speane/game/help/: CollisionDetector.java  Config.java  EventHadler.java  InputHandler.java  Messages.java  NetworkManager.java  Networker.java  Renderer.java  Resourses.java  Settings.java  TextureManager.java
core/src/com/speane/game/network/: Networker.java
core/src/com/speane/game/rendering/: Renderer.java
core/src/com/speane/game/resourses/: Resourses.java
core/src/com/speane/game/score/: GameScore.java
core/src/com/speane/game/screens/: AcceptRegistrationScreen.java  AuthorizationScreen.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  RegistrationScreen.java  StartScreen.java
core/src/com/speane/game/transfers/: CreatePlayer.java  DeadTank.java  HitTank.java  LevelUp.java  MoveTank.java  ShootTank.java  SomeRequest.java  TankMovement.java
desktop/: build.gradle
desktop/src/com/speane/game/desktop/: DesktopLauncher.java
(+21 files in other folders)
